[33mcommit f07c881ef3a1b16441ab15a59be1e34bd60f2cd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b0a5868 99d9157
Author: Edwin Joseph <edwinjoseph241@gmail.com>
Date:   Sat Jan 22 13:17:00 2022 +0530

    Merge branch 'room'

[33mcommit b0a5868af286ad171989ee48a4009e8581803ea6[m
Author: Edwin Joseph <edwinjoseph241@gmail.com>
Date:   Sat Jan 22 13:16:47 2022 +0530

    commit from master

[33mcommit 99d915742281fb03a258b17726d25907ed52df40[m[33m ([m[1;32mroom[m[33m)[m
Author: Edwin Joseph <edwinjoseph241@gmail.com>
Date:   Sat Jan 22 13:13:33 2022 +0530

    recent activity feature in the home page is completed

[33mcommit 3af5ae27f5549004dd1295ed5282fc30a9929c3c[m
Author: Edwin Joseph <edwinjoseph241@gmail.com>
Date:   Sat Jan 22 12:24:26 2022 +0530

    participants and deleting message feature are done

[33mcommit 36bf19f46daeb49498ee7dcd8aefc825e479e3d1[m
Author: Edwin Joseph <edwinjoseph241@gmail.com>
Date:   Fri Jan 21 21:09:35 2022 +0530

    messaging feature completed

[33mcommit bd45b060b491c8bd76ec16d2211cb30eab62c65a[m[33m ([m[1;32mregistration[m[33m)[m
Author: Edwin Joseph <edwinjoseph241@gmail.com>
Date:   Fri Jan 21 19:36:22 2022 +0530

    registration feature completed

[33mcommit 3b2ee7798e24fa38cc3957e6debc54a5e768b24f[m[33m ([m[1;31morigin/registration[m[33m)[m
Author: Edwin Joseph <edwinjoseph241@gmail.com>
Date:   Sat Jan 8 19:15:34 2022 +0530

    Login feature completed

[33mcommit 0f5c78f4feedc495c1164db08236e97dd2dd72d9[m
Author: Edwin Joseph <edwinjoseph241@gmail.com>
Date:   Thu Jan 6 21:43:35 2022 +0530

    initial commit
